
                                                            
                                                            
  .--.--.                      ____                         
 /  /    '.   ,--,           ,'  , `.                       
|  :  /`. / ,--.'|        ,-+-,.' _ |   ,---.        ,---,  
;  |  |--`  |  |,      ,-+-. ;   , ||  '   ,'\   ,-+-. /  | 
|  :  ;_    `--'_     ,--.'|'   |  || /   /   | ,--.'|'   | 
 \  \    `. ,' ,'|   |   |  ,', |  |,.   ; ,. :|   |  ,"' | 
  `----.   \'  | |   |   | /  | |--' '   | |: :|   | /  | | 
  __ \  \  ||  | :   |   : |  | ,    '   | .; :|   | |  | | 
 /  /`--'  /'  : |__ |   : |  |/     |   :    ||   | |  |/  
'--'.     / |  | '.'||   | |`-'       \   \  / |   | |--'   
  `--'---'  ;  :    ;|   ;/            `----'  |   |/       
            |  ,   / '---'                     '---'        
             ---`-'                                         
                                                            
